{
  "name": "0109",
  "version": "1.0.0",
  "description": "baidu_ife_task_01_09",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baidu",
    "ife"
  ],
  "author": "AnnatarHe",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
